## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Falco
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Falco/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Falco/edit_cache: phony Falco/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/rebuild_cache: phony Falco/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Falco/vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Falco/vendor/edit_cache: phony Falco/vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/vendor/rebuild_cache: phony Falco/vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/include
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library Falco/vendor/spdlog-1.x/libspdlog.a

build Falco/vendor/spdlog-1.x/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/spdlog.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/async.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/cfg.cpp.o Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Falco/vendor/spdlog-1.x/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Falco/vendor/spdlog-1.x/libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for edit_cache

build Falco/vendor/spdlog-1.x/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor/spdlog-1.x && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Falco/vendor/spdlog-1.x/edit_cache: phony Falco/vendor/spdlog-1.x/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/vendor/spdlog-1.x/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor/spdlog-1.x && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/vendor/spdlog-1.x/rebuild_cache: phony Falco/vendor/spdlog-1.x/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || Sandbox/src/CMakeFiles/Sandbox.dir

build Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Sandbox_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.cxx | Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/src/CMakeFiles/Sandbox.dir

build Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o: CXX_COMPILER__Sandbox_Release /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src/SandboxApp.cpp | Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Winvalid-pch -Xarch_arm64 -include/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/src/CMakeFiles/Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox/src/Sandbox

build Sandbox/src/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Release Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/src/Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build Sandbox/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src && /opt/homebrew/Cellar/cmake/3.24.2/bin/ccmake -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sandbox/src/edit_cache: phony Sandbox/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/src/rebuild_cache: phony Sandbox/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sandbox: phony Sandbox/src/Sandbox

build libspdlog.a: phony Falco/vendor/spdlog-1.x/libspdlog.a

build spdlog: phony Falco/vendor/spdlog-1.x/libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build

build all: phony Falco/all Sandbox/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco

build Falco/all: phony Falco/vendor/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor

build Falco/vendor/all: phony Falco/vendor/spdlog-1.x/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Falco/vendor/spdlog-1.x

build Falco/vendor/spdlog-1.x/all: phony Falco/vendor/spdlog-1.x/libspdlog.a

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox

build Sandbox/all: phony Sandbox/src/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/build/Sandbox/src

build Sandbox/src/all: phony Sandbox/src/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Config.h.in /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/cmake/ide.cmake /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/cmake/utils.cmake /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Config.h.in /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/cmake/ide.cmake /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog-1.x/cmake/utils.cmake /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/CMakeLists.txt /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
