## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Falco
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Falco/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Falco/edit_cache: phony Falco/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/rebuild_cache: phony Falco/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Falco/vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Falco/vendor/edit_cache: phony Falco/vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/vendor/rebuild_cache: phony Falco/vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || Falco/vendor/spdlog/CMakeFiles/spdlog.dir

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++11
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library Falco/vendor/spdlog/libspdlogd.a

build Falco/vendor/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o Falco/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Falco/vendor/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Falco/vendor/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build Falco/vendor/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor/spdlog && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Falco/vendor/spdlog/edit_cache: phony Falco/vendor/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Falco/vendor/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor/spdlog && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Falco/vendor/spdlog/rebuild_cache: phony Falco/vendor/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || Sandbox/src/CMakeFiles/Sandbox.dir

build Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Sandbox_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.cxx | Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/src/CMakeFiles/Sandbox.dir

build Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o: CXX_COMPILER__Sandbox_Debug /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src/SandboxApp.cpp | Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Winvalid-pch -Xarch_arm64 -include/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src/CMakeFiles/Sandbox.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Sandbox/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/src -I/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/Falco/vendor/spdlog/include
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/src/CMakeFiles/Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox/src/Sandbox

build Sandbox/src/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/src/CMakeFiles/Sandbox.dir/SandboxApp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = Sandbox/src/CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/src/Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build Sandbox/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/src/edit_cache: phony Sandbox/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alijbuchan/GameDev/OpenSourceProjects/Falco -B/Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/src/rebuild_cache: phony Sandbox/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sandbox: phony Sandbox/src/Sandbox

build libspdlogd.a: phony Falco/vendor/spdlog/libspdlogd.a

build spdlog: phony Falco/vendor/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug

build all: phony Falco/all Sandbox/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco

build Falco/all: phony Falco/vendor/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor

build Falco/vendor/all: phony Falco/vendor/spdlog/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Falco/vendor/spdlog

build Falco/vendor/spdlog/all: phony Falco/vendor/spdlog/libspdlogd.a

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox

build Sandbox/all: phony Sandbox/src/all

# =============================================================================

#############################################
# Folder: /Users/alijbuchan/GameDev/OpenSourceProjects/Falco/cmake-build-debug/Sandbox/src

build Sandbox/src/all: phony Sandbox/src/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Config.h.in ../Falco/CMakeLists.txt ../Falco/vendor/CMakeLists.txt ../Falco/vendor/spdlog/CMakeLists.txt ../Falco/vendor/spdlog/cmake/ide.cmake ../Falco/vendor/spdlog/cmake/utils.cmake ../Sandbox/CMakeLists.txt ../Sandbox/src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Config.h.in ../Falco/CMakeLists.txt ../Falco/vendor/CMakeLists.txt ../Falco/vendor/spdlog/CMakeLists.txt ../Falco/vendor/spdlog/cmake/ide.cmake ../Falco/vendor/spdlog/cmake/utils.cmake ../Sandbox/CMakeLists.txt ../Sandbox/src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
